# asp.net-blazor-developer

./: Blog-2023-10-4-9-9.bacpac  README.md
01.Fundamentos-ASP.NET-06/Blog/: Configuration.cs  Program.cs  appsettings.json
02.Visao-Geral-ASP.NET-RazorPages/MyRazorApp/: MyRazorApp.sln
03.Fundamentos-Blazor-Server/BlazingShop/: BlazingShop.csproj  Program.cs
04.Fundamentos-Blazor-WASM/AppPWA/: AppPWA.sln  Program.cs
04.Fundamentos-Blazor-WASM/WasmTest/: Configuration.cs  Program.cs  (+2 more)
05.Blazor-Net-08/BlazorShop/: BlazorShop.csproj  BlazorShop.sln
05.Blazor-Net-08/BlazorShop/Components/: _Imports.razor
05.Blazor-Net-08/BlazorShop/Components/Layout/: NavMenu.razor
05.Blazor-Net-08/BlazorShop/Components/Pages/Categories/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
05.Blazor-Net-08/BlazorShop/Components/Pages/Products/: Create.razor  Edit.razor  Index.razor
05.Blazor-Net-08/BlazorShop/Data/: app.db  app.db-shm  app.db-wal
05.Blazor-Net-08/BlazorShop/Data/Migrations/: 20240606134808_v2.Designer.cs  20240606134808_v2.cs  ApplicationDbContextModelSnapshot.cs
05.Blazor-Net-08/BlazorShop/Models/: Category.cs  Product.cs
05.Blazor-Net-08/BlazorShop/Properties/: launchSettings.json
BlazingShop/: BlazingShop.sln
Blog/: Blog.csproj  Blog.sln  Configuration.cs  Program.cs  appsettings.json
Blog/Attributes/: ApiKeyAttribute.cs
Blog/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Blog/Data/: BlogDataContext.cs
Blog/Data/Mappings/: UserMap.cs
Blog/Extensions/: ModelStateExtensions.cs
Blog/Migrations/: 20231004015134_CreateDatabase.Designer.cs  20231004113022_CreateDatabase.Designer.cs  20231006004011_CreateDatabase.Designer.cs  20231006111447_CreateDatabase.Designer.cs
Blog/Models/: User.cs
Blog/Services/: EmailService.cs  TokenService.cs
Blog/ViewModels/: EditorCategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Blog/ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
Blog/ViewModels/Posts/: ListPostViewModel.cs
MinhaApi/: Program.cs
MyRazorApp/: Program.cs
Todo/: Todo.sln  app.db
(+55 files in other folders)
